kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: ngrok-ui
spec:
  to:
    kind: Service
    name: ngrok
    weight: 100
  port:
    targetPort: ngrok-ui
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
